﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:330px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:10px;
  top:10px;
  width:320px;
  height:568px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:568px;
}
#u1 {
  position:absolute;
  left:2px;
  top:276px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:10px;
  top:10px;
  width:320px;
  height:50px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:50px;
}
#u3 {
  position:absolute;
  left:2px;
  top:18px;
  width:316px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:10px;
  top:530px;
  width:110px;
  height:48px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:48px;
}
#u5 {
  position:absolute;
  left:2px;
  top:18px;
  width:106px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:117px;
  top:530px;
  width:110px;
  height:48px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:48px;
}
#u7 {
  position:absolute;
  left:2px;
  top:18px;
  width:106px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:220px;
  top:530px;
  width:110px;
  height:48px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:48px;
}
#u9 {
  position:absolute;
  left:2px;
  top:18px;
  width:106px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:40px;
  top:90px;
  width:50px;
  height:50px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u11 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:107px;
  top:100px;
  width:53px;
  height:15px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:15px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:107px;
  top:125px;
  width:53px;
  height:13px;
  color:#FFFFFF;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:13px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:170px;
  top:99px;
  width:40px;
  height:13px;
  color:#3399FF;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:13px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:278px;
  top:28px;
  width:27px;
  height:13px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:13px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:26px;
  top:187px;
  width:284px;
  height:53px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:284px;
  height:53px;
}
#u21 {
  position:absolute;
  left:2px;
  top:18px;
  width:280px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:48px;
  top:206px;
  width:53px;
  height:13px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:13px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:26px;
  top:250px;
  width:284px;
  height:53px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:284px;
  height:53px;
}
#u25 {
  position:absolute;
  left:2px;
  top:18px;
  width:280px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:48px;
  top:269px;
  width:105px;
  height:13px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:13px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:26px;
  top:313px;
  width:284px;
  height:53px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:284px;
  height:53px;
}
#u29 {
  position:absolute;
  left:2px;
  top:18px;
  width:280px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:48px;
  top:332px;
  width:105px;
  height:13px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:13px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u32 {
  position:absolute;
  left:26px;
  top:376px;
  width:284px;
  height:53px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:284px;
  height:53px;
}
#u33 {
  position:absolute;
  left:2px;
  top:18px;
  width:280px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:48px;
  top:395px;
  width:53px;
  height:13px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:13px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u36 {
  position:absolute;
  left:26px;
  top:439px;
  width:284px;
  height:53px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:284px;
  height:53px;
}
#u37 {
  position:absolute;
  left:2px;
  top:18px;
  width:280px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:48px;
  top:458px;
  width:53px;
  height:13px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:13px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
