﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:640px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:1136px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:1136px;
}
#u1 {
  position:absolute;
  left:2px;
  top:560px;
  width:636px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:40px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:40px;
}
#u3 {
  position:absolute;
  left:2px;
  top:12px;
  width:636px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:0px;
  top:39px;
  width:640px;
  height:88px;
  font-size:36px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:88px;
}
#u5 {
  position:absolute;
  left:2px;
  top:23px;
  width:636px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:20px;
  top:67px;
  width:32px;
  height:32px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u7 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:0px;
  top:256px;
  width:640px;
  height:523px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:523px;
}
#u9 {
  position:absolute;
  left:2px;
  top:254px;
  width:636px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:0px;
  top:127px;
  width:640px;
  height:130px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:130px;
}
#u11 {
  position:absolute;
  left:2px;
  top:57px;
  width:636px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:126px;
  top:176px;
  width:228px;
  height:36px;
  font-size:30px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:228px;
  height:36px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:228px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:40px;
  top:280px;
  width:81px;
  height:24px;
  font-size:20px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:24px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:154px;
  top:280px;
  width:32px;
  height:24px;
  font-size:20px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:24px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:228px;
  top:280px;
  width:43px;
  height:24px;
  font-size:20px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:24px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:93px;
  top:350px;
  width:241px;
  height:33px;
  font-size:28px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  height:33px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:93px;
  top:407px;
  width:147px;
  height:33px;
  font-size:28px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:33px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:297px;
  top:407px;
  width:93px;
  height:33px;
  font-size:28px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:33px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:40px;
  top:350px;
  width:43px;
  height:36px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:36px;
}
#u27 {
  position:absolute;
  left:2px;
  top:2px;
  width:39px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:56px;
  top:396px;
  width:10px;
  height:74px;
}
#u28_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u28_end {
  position:absolute;
  left:-5px;
  top:57px;
  width:20px;
  height:18px;
}
#u28_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:74px;
}
#u29 {
  position:absolute;
  left:93px;
  top:480px;
  width:381px;
  height:33px;
  font-size:28px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:381px;
  height:33px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:381px;
  white-space:nowrap;
}
#u31 {
  position:absolute;
  left:93px;
  top:537px;
  width:147px;
  height:33px;
  font-size:28px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:33px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  white-space:nowrap;
}
#u33 {
  position:absolute;
  left:297px;
  top:537px;
  width:93px;
  height:33px;
  font-size:28px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:33px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  white-space:nowrap;
}
#u35 {
  position:absolute;
  left:40px;
  top:480px;
  width:43px;
  height:36px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:36px;
}
#u36 {
  position:absolute;
  left:2px;
  top:2px;
  width:39px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:0px;
  top:650px;
  width:640px;
  height:10px;
}
#u37_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u37_end {
  position:absolute;
  left:623px;
  top:-5px;
  width:18px;
  height:20px;
}
#u37_line {
  position:absolute;
  left:0px;
  top:5px;
  width:640px;
  height:1px;
}
#u38 {
  position:absolute;
  left:20px;
  top:162px;
  width:80px;
  height:64px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:64px;
}
#u39 {
  position:absolute;
  left:2px;
  top:24px;
  width:76px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:20px;
  top:698px;
  width:57px;
  height:33px;
  font-size:28px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:33px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u42 {
  position:absolute;
  left:126px;
  top:698px;
  width:93px;
  height:33px;
  font-size:28px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:33px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  white-space:nowrap;
}
#u44 {
  position:absolute;
  left:510px;
  top:698px;
  width:113px;
  height:33px;
  font-size:28px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:33px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
