﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:640px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:1300px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:1300px;
}
#u1 {
  position:absolute;
  left:2px;
  top:642px;
  width:636px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:0px;
  top:39px;
  width:640px;
  height:88px;
  font-size:36px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:88px;
}
#u3 {
  position:absolute;
  left:2px;
  top:23px;
  width:636px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:20px;
  top:1201px;
  width:150px;
  height:75px;
  font-size:20px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:75px;
}
#u5 {
  position:absolute;
  left:2px;
  top:26px;
  width:146px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:245px;
  top:1201px;
  width:150px;
  height:75px;
  font-size:20px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:75px;
}
#u7 {
  position:absolute;
  left:2px;
  top:26px;
  width:146px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:470px;
  top:1201px;
  width:150px;
  height:75px;
  font-size:20px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:75px;
}
#u9 {
  position:absolute;
  left:2px;
  top:26px;
  width:146px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:40px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:40px;
}
#u11 {
  position:absolute;
  left:2px;
  top:12px;
  width:636px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:0px;
  top:541px;
  width:640px;
  height:83px;
  font-size:28px;
  text-align:left;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:83px;
}
#u13 {
  position:absolute;
  left:2px;
  top:25px;
  width:636px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:610px;
  top:574px;
  width:10px;
  height:17px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:17px;
}
#u15 {
  position:absolute;
  left:2px;
  top:0px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:0px;
  top:623px;
  width:640px;
  height:83px;
  font-size:28px;
  text-align:left;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:83px;
}
#u17 {
  position:absolute;
  left:2px;
  top:25px;
  width:636px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:610px;
  top:656px;
  width:10px;
  height:17px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:17px;
}
#u19 {
  position:absolute;
  left:2px;
  top:0px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:0px;
  top:705px;
  width:640px;
  height:83px;
  font-size:28px;
  text-align:left;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:83px;
}
#u21 {
  position:absolute;
  left:2px;
  top:25px;
  width:636px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:610px;
  top:738px;
  width:10px;
  height:17px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:17px;
}
#u23 {
  position:absolute;
  left:2px;
  top:0px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:0px;
  top:1171px;
  width:640px;
  height:10px;
}
#u24_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u24_end {
  position:absolute;
  left:623px;
  top:-5px;
  width:18px;
  height:20px;
}
#u24_line {
  position:absolute;
  left:0px;
  top:5px;
  width:640px;
  height:1px;
}
#u25 {
  position:absolute;
  left:220px;
  top:210px;
  width:200px;
  height:190px;
  font-size:28px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:190px;
}
#u26 {
  position:absolute;
  left:2px;
  top:78px;
  width:196px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:232px;
  top:437px;
  width:177px;
  height:33px;
  font-size:28px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:33px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  white-space:nowrap;
}
#u29 {
  position:absolute;
  left:0px;
  top:815px;
  width:640px;
  height:83px;
  font-size:28px;
  text-align:left;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:83px;
}
#u30 {
  position:absolute;
  left:2px;
  top:25px;
  width:636px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:0px;
  top:897px;
  width:640px;
  height:83px;
  font-size:28px;
  text-align:left;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:83px;
}
#u32 {
  position:absolute;
  left:2px;
  top:25px;
  width:636px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:20px;
  top:1007px;
  width:600px;
  height:70px;
  font-size:28px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:600px;
  height:70px;
}
#u34 {
  position:absolute;
  left:2px;
  top:18px;
  width:596px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:293px;
  top:1088px;
  width:54px;
  height:16px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:16px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  white-space:nowrap;
}
#u37 {
  position:absolute;
  left:247px;
  top:1104px;
  width:156px;
  height:16px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:156px;
  height:16px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:156px;
  white-space:nowrap;
}
#u39 {
  position:absolute;
  left:610px;
  top:848px;
  width:10px;
  height:17px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:17px;
}
#u40 {
  position:absolute;
  left:2px;
  top:0px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:610px;
  top:930px;
  width:10px;
  height:17px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:17px;
}
#u42 {
  position:absolute;
  left:2px;
  top:0px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
