﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:640px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:1136px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:1136px;
}
#u1 {
  position:absolute;
  left:2px;
  top:560px;
  width:636px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:20px;
  top:850px;
  width:600px;
  height:80px;
  font-size:28px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:600px;
  height:80px;
}
#u3 {
  position:absolute;
  left:2px;
  top:24px;
  width:596px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:20px;
  top:940px;
  width:600px;
  height:80px;
  font-size:28px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:600px;
  height:80px;
}
#u5 {
  position:absolute;
  left:2px;
  top:24px;
  width:596px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:20px;
  top:1030px;
  width:600px;
  height:80px;
  font-size:28px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:600px;
  height:80px;
}
#u7 {
  position:absolute;
  left:2px;
  top:24px;
  width:596px;
  word-wrap:break-word;
}
