﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:330px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:10px;
  top:10px;
  width:320px;
  height:568px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:568px;
}
#u1 {
  position:absolute;
  left:2px;
  top:276px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:10px;
  top:10px;
  width:320px;
  height:50px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:50px;
}
#u3 {
  position:absolute;
  left:2px;
  top:18px;
  width:316px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:28px;
  top:30px;
  width:27px;
  height:15px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:15px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:18px;
  top:65px;
  width:304px;
  height:45px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:304px;
  height:45px;
}
#u7 {
  position:absolute;
  left:2px;
  top:14px;
  width:300px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:288px;
  top:28px;
  width:9px;
  height:15px;
  color:#007CB4;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:15px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:49px;
  top:79px;
  width:105px;
  height:13px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#CCCCCC;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:13px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:18px;
  top:69px;
  width:31px;
  height:29px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:29px;
}
#u13 {
  position:absolute;
  left:2px;
  top:6px;
  width:27px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:18px;
  top:150px;
  width:304px;
  height:290px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:304px;
  height:290px;
}
#u15 {
  position:absolute;
  left:2px;
  top:137px;
  width:300px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:125px;
  top:245px;
  width:105px;
  height:55px;
  font-size:48px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:55px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:18px;
  top:450px;
  width:297px;
  height:40px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:297px;
  height:40px;
}
#u19 {
  position:absolute;
  left:2px;
  top:12px;
  width:293px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:18px;
  top:496px;
  width:297px;
  height:40px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:297px;
  height:40px;
}
#u21 {
  position:absolute;
  left:2px;
  top:12px;
  width:293px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:18px;
  top:538px;
  width:297px;
  height:40px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:297px;
  height:40px;
}
#u23 {
  position:absolute;
  left:2px;
  top:12px;
  width:293px;
  word-wrap:break-word;
}
