﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:640px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:1136px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:1136px;
}
#u1 {
  position:absolute;
  left:2px;
  top:560px;
  width:636px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:40px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:40px;
}
#u3 {
  position:absolute;
  left:2px;
  top:12px;
  width:636px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:0px;
  top:39px;
  width:640px;
  height:88px;
  font-size:36px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:88px;
}
#u5 {
  position:absolute;
  left:2px;
  top:23px;
  width:636px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:20px;
  top:67px;
  width:32px;
  height:32px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u7 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:0px;
  top:236px;
  width:640px;
  height:694px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:694px;
}
#u9 {
  position:absolute;
  left:2px;
  top:339px;
  width:636px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:0px;
  top:127px;
  width:640px;
  height:130px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:130px;
}
#u11 {
  position:absolute;
  left:2px;
  top:57px;
  width:636px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:126px;
  top:176px;
  width:228px;
  height:36px;
  font-size:30px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:228px;
  height:36px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:228px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:40px;
  top:280px;
  width:81px;
  height:24px;
  font-size:20px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:24px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:154px;
  top:280px;
  width:32px;
  height:24px;
  font-size:20px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:24px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:228px;
  top:280px;
  width:43px;
  height:24px;
  font-size:20px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:24px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:93px;
  top:350px;
  width:241px;
  height:33px;
  font-size:28px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  height:33px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:93px;
  top:407px;
  width:147px;
  height:33px;
  font-size:28px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:33px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:297px;
  top:407px;
  width:93px;
  height:33px;
  font-size:28px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:33px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:40px;
  top:350px;
  width:43px;
  height:36px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:36px;
}
#u27 {
  position:absolute;
  left:2px;
  top:2px;
  width:39px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:56px;
  top:396px;
  width:10px;
  height:74px;
}
#u28_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u28_end {
  position:absolute;
  left:-5px;
  top:57px;
  width:20px;
  height:18px;
}
#u28_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:74px;
}
#u29 {
  position:absolute;
  left:93px;
  top:480px;
  width:381px;
  height:33px;
  font-size:28px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:381px;
  height:33px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:381px;
  white-space:nowrap;
}
#u31 {
  position:absolute;
  left:93px;
  top:537px;
  width:147px;
  height:33px;
  font-size:28px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:33px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  white-space:nowrap;
}
#u33 {
  position:absolute;
  left:297px;
  top:537px;
  width:93px;
  height:33px;
  font-size:28px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:33px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  white-space:nowrap;
}
#u35 {
  position:absolute;
  left:40px;
  top:480px;
  width:43px;
  height:36px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:36px;
}
#u36 {
  position:absolute;
  left:2px;
  top:2px;
  width:39px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:0px;
  top:810px;
  width:640px;
  height:10px;
}
#u37_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u37_end {
  position:absolute;
  left:623px;
  top:-5px;
  width:18px;
  height:20px;
}
#u37_line {
  position:absolute;
  left:0px;
  top:5px;
  width:640px;
  height:1px;
}
#u38 {
  position:absolute;
  left:20px;
  top:162px;
  width:80px;
  height:64px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:64px;
}
#u39 {
  position:absolute;
  left:2px;
  top:24px;
  width:76px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:20px;
  top:849px;
  width:57px;
  height:33px;
  font-size:28px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:33px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u42 {
  position:absolute;
  left:126px;
  top:849px;
  width:93px;
  height:33px;
  font-size:28px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:33px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  white-space:nowrap;
}
#u44 {
  position:absolute;
  left:480px;
  top:849px;
  width:141px;
  height:33px;
  font-size:28px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:33px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  white-space:nowrap;
}
#u46 {
  position:absolute;
  left:107px;
  top:947px;
  width:427px;
  height:63px;
  font-size:28px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:427px;
  height:63px;
}
#u47 {
  position:absolute;
  left:2px;
  top:15px;
  width:423px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:0px;
  top:1020px;
  width:640px;
  height:10px;
}
#u48_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u48_end {
  position:absolute;
  left:623px;
  top:-5px;
  width:18px;
  height:20px;
}
#u48_line {
  position:absolute;
  left:0px;
  top:5px;
  width:640px;
  height:1px;
}
#u49 {
  position:absolute;
  left:10px;
  top:731px;
  width:570px;
  height:10px;
}
#u49_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u49_end {
  position:absolute;
  left:553px;
  top:-5px;
  width:18px;
  height:20px;
}
#u49_line {
  position:absolute;
  left:0px;
  top:5px;
  width:570px;
  height:1px;
}
#u50 {
  position:absolute;
  left:108px;
  top:686px;
  width:70px;
  height:35px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:35px;
}
#u51 {
  position:absolute;
  left:2px;
  top:10px;
  width:66px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:10px;
  top:723px;
  width:54px;
  height:27px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:27px;
}
#u53 {
  position:absolute;
  left:2px;
  top:6px;
  width:50px;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:217px;
  top:686px;
  width:70px;
  height:35px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:35px;
}
#u55 {
  position:absolute;
  left:2px;
  top:2px;
  width:66px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:326px;
  top:686px;
  width:70px;
  height:35px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:35px;
}
#u57 {
  position:absolute;
  left:2px;
  top:2px;
  width:66px;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:435px;
  top:686px;
  width:70px;
  height:35px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:35px;
}
#u59 {
  position:absolute;
  left:2px;
  top:2px;
  width:66px;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:566px;
  top:723px;
  width:54px;
  height:27px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:27px;
}
#u61 {
  position:absolute;
  left:2px;
  top:6px;
  width:50px;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:135px;
  top:727px;
  width:100px;
  height:16px;
}
#u63 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u62_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u64 {
  position:absolute;
  left:245px;
  top:727px;
  width:100px;
  height:16px;
}
#u65 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u64_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u66 {
  position:absolute;
  left:354px;
  top:727px;
  width:100px;
  height:16px;
}
#u67 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u66_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u68 {
  position:absolute;
  left:463px;
  top:727px;
  width:100px;
  height:16px;
}
#u69 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u68_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
