﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:370px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:560px;
  text-align:left;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:560px;
}
#u1 {
  position:absolute;
  left:2px;
  top:272px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:23px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:23px;
}
#u3 {
  position:absolute;
  left:2px;
  top:4px;
  width:366px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:0px;
  top:22px;
  width:370px;
  height:51px;
  font-size:20px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:51px;
}
#u5 {
  position:absolute;
  left:2px;
  top:14px;
  width:366px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:12px;
  top:39px;
  width:18px;
  height:18px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:18px;
}
#u7 {
  position:absolute;
  left:2px;
  top:1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:30px;
  top:140px;
  width:300px;
  height:40px;
  text-align:left;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:40px;
}
#u9 {
  position:absolute;
  left:2px;
  top:12px;
  width:296px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:30px;
  top:200px;
  width:300px;
  height:40px;
  text-align:left;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:40px;
}
#u11 {
  position:absolute;
  left:2px;
  top:12px;
  width:296px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:30px;
  top:260px;
  width:300px;
  height:40px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:40px;
}
#u13 {
  position:absolute;
  left:2px;
  top:12px;
  width:296px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:200px;
  top:310px;
  width:130px;
  height:30px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:30px;
}
#u15 {
  position:absolute;
  left:2px;
  top:7px;
  width:126px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:30px;
  top:310px;
  width:130px;
  height:30px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:30px;
}
#u17 {
  position:absolute;
  left:2px;
  top:7px;
  width:126px;
  word-wrap:break-word;
}
