﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:330px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:10px;
  top:10px;
  width:320px;
  height:568px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:568px;
}
#u1 {
  position:absolute;
  left:2px;
  top:276px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:10px;
  top:10px;
  width:320px;
  height:50px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:50px;
}
#u3 {
  position:absolute;
  left:2px;
  top:18px;
  width:316px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:28px;
  top:30px;
  width:27px;
  height:15px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:15px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:12px;
  top:500px;
  width:315px;
  height:60px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  height:60px;
}
#u7 {
  position:absolute;
  left:2px;
  top:22px;
  width:311px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:28px;
  top:90px;
  width:144px;
  height:13px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:13px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:28px;
  top:130px;
  width:192px;
  height:225px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:225px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:46px;
  top:490px;
  width:234px;
  height:50px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:234px;
  height:50px;
}
#u13 {
  position:absolute;
  left:2px;
  top:18px;
  width:230px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:25px;
  top:390px;
  width:290px;
  height:60px;
  color:#999999;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  height:60px;
}
#u15 {
  position:absolute;
  left:2px;
  top:22px;
  width:286px;
  word-wrap:break-word;
}
