﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:610px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:1136px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:1136px;
}
#u1 {
  position:absolute;
  left:2px;
  top:560px;
  width:636px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:-30px;
  top:100px;
  width:640px;
  height:40px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:40px;
}
#u3 {
  position:absolute;
  left:2px;
  top:12px;
  width:636px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:0px;
  top:39px;
  width:640px;
  height:88px;
  font-size:36px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:88px;
}
#u5 {
  position:absolute;
  left:2px;
  top:23px;
  width:636px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:0px;
  top:126px;
  width:640px;
  height:240px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:240px;
}
#u7 {
  position:absolute;
  left:2px;
  top:112px;
  width:636px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:0px;
  top:126px;
  width:640px;
  height:240px;
  font-size:20px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:240px;
}
#u9 {
  position:absolute;
  left:2px;
  top:108px;
  width:636px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:10px;
  top:376px;
  width:620px;
  height:614px;
  font-size:20px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:620px;
  height:614px;
}
#u11 {
  position:absolute;
  left:2px;
  top:299px;
  width:616px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:0px;
  top:1038px;
  width:640px;
  height:98px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:98px;
}
#u13 {
  position:absolute;
  left:2px;
  top:41px;
  width:636px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:20px;
  top:1050px;
  width:150px;
  height:75px;
  font-size:20px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:75px;
}
#u15 {
  position:absolute;
  left:2px;
  top:26px;
  width:146px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:245px;
  top:1050px;
  width:150px;
  height:75px;
  font-size:20px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:75px;
}
#u17 {
  position:absolute;
  left:2px;
  top:26px;
  width:146px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:470px;
  top:1050px;
  width:150px;
  height:75px;
  font-size:20px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:75px;
}
#u19 {
  position:absolute;
  left:2px;
  top:26px;
  width:146px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:40px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:40px;
}
#u21 {
  position:absolute;
  left:2px;
  top:12px;
  width:636px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:110px;
  top:880px;
  width:420px;
  height:60px;
  font-size:28px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  height:60px;
}
#u23 {
  position:absolute;
  left:2px;
  top:14px;
  width:416px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:60px;
  top:404px;
  width:41px;
  height:24px;
  font-size:20px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:24px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:183px;
  top:404px;
  width:41px;
  height:24px;
  font-size:20px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:24px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:308px;
  top:404px;
  width:41px;
  height:24px;
  font-size:20px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:24px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:410px;
  top:408px;
  width:11px;
  height:16px;
  font-size:20px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:16px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  visibility:hidden;
  white-space:nowrap;
}
#u32 {
  position:absolute;
  left:420px;
  top:404px;
  width:41px;
  height:24px;
  font-size:20px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:24px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u34 {
  position:absolute;
  left:510px;
  top:404px;
  width:81px;
  height:24px;
  font-size:20px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:24px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u36 {
  position:absolute;
  left:540px;
  top:492px;
  width:100px;
  height:16px;
}
#u37 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u36_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u38 {
  position:absolute;
  left:54px;
  top:490px;
  width:52px;
  height:24px;
  font-size:20px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:24px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u40 {
  position:absolute;
  left:178px;
  top:490px;
  width:52px;
  height:24px;
  font-size:20px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:24px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u42 {
  position:absolute;
  left:298px;
  top:490px;
  width:52px;
  height:24px;
  font-size:20px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:24px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u44 {
  position:absolute;
  left:429px;
  top:490px;
  width:23px;
  height:24px;
  font-size:20px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:24px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  white-space:nowrap;
}
#u46 {
  position:absolute;
  left:540px;
  top:562px;
  width:100px;
  height:16px;
}
#u47 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u46_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u48 {
  position:absolute;
  left:54px;
  top:560px;
  width:52px;
  height:24px;
  font-size:20px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:24px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u50 {
  position:absolute;
  left:178px;
  top:560px;
  width:52px;
  height:24px;
  font-size:20px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:24px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u52 {
  position:absolute;
  left:298px;
  top:560px;
  width:52px;
  height:24px;
  font-size:20px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:24px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u54 {
  position:absolute;
  left:429px;
  top:560px;
  width:23px;
  height:24px;
  font-size:20px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:24px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  white-space:nowrap;
}
#u56 {
  position:absolute;
  left:540px;
  top:622px;
  width:100px;
  height:32px;
}
#u57 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u56_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u58 {
  position:absolute;
  left:54px;
  top:620px;
  width:52px;
  height:24px;
  font-size:20px;
  color:#0066FF;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:24px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u60 {
  position:absolute;
  left:178px;
  top:620px;
  width:52px;
  height:24px;
  font-size:20px;
  color:#0066FF;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:24px;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u62 {
  position:absolute;
  left:298px;
  top:620px;
  width:52px;
  height:24px;
  font-size:20px;
  color:#0066FF;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:24px;
}
#u63 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u64 {
  position:absolute;
  left:429px;
  top:620px;
  width:23px;
  height:24px;
  font-size:20px;
  color:#0066FF;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:24px;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  white-space:nowrap;
}
#u66 {
  position:absolute;
  left:540px;
  top:688px;
  width:100px;
  height:16px;
}
#u67 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u66_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u68 {
  position:absolute;
  left:54px;
  top:686px;
  width:52px;
  height:24px;
  font-size:20px;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:24px;
}
#u69 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u70 {
  position:absolute;
  left:178px;
  top:686px;
  width:52px;
  height:24px;
  font-size:20px;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:24px;
}
#u71 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u72 {
  position:absolute;
  left:298px;
  top:686px;
  width:52px;
  height:24px;
  font-size:20px;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:24px;
}
#u73 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u74 {
  position:absolute;
  left:429px;
  top:686px;
  width:23px;
  height:24px;
  font-size:20px;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:24px;
}
#u75 {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  white-space:nowrap;
}
#u76 {
  position:absolute;
  left:540px;
  top:752px;
  width:100px;
  height:16px;
}
#u77 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u76_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u78 {
  position:absolute;
  left:54px;
  top:750px;
  width:52px;
  height:24px;
  font-size:20px;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:24px;
}
#u79 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u80 {
  position:absolute;
  left:178px;
  top:750px;
  width:52px;
  height:24px;
  font-size:20px;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:24px;
}
#u81 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u82 {
  position:absolute;
  left:298px;
  top:750px;
  width:52px;
  height:24px;
  font-size:20px;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:24px;
}
#u83 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u84 {
  position:absolute;
  left:429px;
  top:750px;
  width:23px;
  height:24px;
  font-size:20px;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:24px;
}
#u85 {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  white-space:nowrap;
}
#u86 {
  position:absolute;
  left:10px;
  top:830px;
  width:620px;
  height:10px;
}
#u86_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u86_end {
  position:absolute;
  left:603px;
  top:-5px;
  width:18px;
  height:20px;
}
#u86_line {
  position:absolute;
  left:0px;
  top:5px;
  width:620px;
  height:1px;
}
#u87 {
  position:absolute;
  left:10px;
  top:450px;
  width:620px;
  height:10px;
}
#u87_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u87_end {
  position:absolute;
  left:603px;
  top:-5px;
  width:18px;
  height:20px;
}
#u87_line {
  position:absolute;
  left:0px;
  top:5px;
  width:620px;
  height:1px;
}
