﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:640px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:1200px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:1200px;
}
#u1 {
  position:absolute;
  left:2px;
  top:592px;
  width:636px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:0px;
  top:39px;
  width:640px;
  height:88px;
  font-size:36px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:88px;
}
#u3 {
  position:absolute;
  left:2px;
  top:23px;
  width:636px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:40px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:40px;
}
#u5 {
  position:absolute;
  left:2px;
  top:12px;
  width:636px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:20px;
  top:67px;
  width:32px;
  height:32px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u7 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:90px;
  top:210px;
  width:450px;
  height:70px;
}
#u8_input {
  position:absolute;
  left:0px;
  top:0px;
  width:450px;
  height:70px;
  font-family:'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u9 {
  position:absolute;
  left:340px;
  top:310px;
  width:200px;
  height:70px;
  font-size:20px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:70px;
}
#u10 {
  position:absolute;
  left:2px;
  top:23px;
  width:196px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:90px;
  top:310px;
  width:240px;
  height:70px;
}
#u11_input {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:70px;
  font-family:'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u12 {
  position:absolute;
  left:90px;
  top:500px;
  width:450px;
  height:70px;
  font-size:20px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:450px;
  height:70px;
}
#u13 {
  position:absolute;
  left:2px;
  top:23px;
  width:446px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:90px;
  top:400px;
  width:450px;
  height:70px;
}
#u14_input {
  position:absolute;
  left:0px;
  top:0px;
  width:450px;
  height:70px;
  font-family:'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
