﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:330px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:10px;
  top:10px;
  width:320px;
  height:568px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:568px;
}
#u1 {
  position:absolute;
  left:2px;
  top:276px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:10px;
  top:10px;
  width:320px;
  height:50px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:50px;
}
#u3 {
  position:absolute;
  left:2px;
  top:18px;
  width:316px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:28px;
  top:30px;
  width:27px;
  height:15px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:15px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:10px;
  top:320px;
  width:320px;
  height:258px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:258px;
}
#u7 {
  position:absolute;
  left:2px;
  top:121px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:39px;
  top:419px;
  width:261px;
  height:15px;
  font-size:18px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:261px;
  height:15px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:261px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:120px;
  top:525px;
  width:100px;
  height:25px;
}
#u10_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u11 {
  position:absolute;
  left:39px;
  top:378px;
  width:257px;
  height:15px;
  font-size:16px;
  color:#5E5E5E;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:257px;
  height:15px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:257px;
  white-space:nowrap;
}
#u13 {
  position:absolute;
  left:39px;
  top:332px;
  width:253px;
  height:15px;
  font-size:16px;
  color:#5E5E5E;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:253px;
  height:15px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:253px;
  white-space:nowrap;
}
#u15 {
  position:absolute;
  left:39px;
  top:462px;
  width:257px;
  height:15px;
  font-size:16px;
  color:#5E5E5E;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:257px;
  height:15px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:257px;
  white-space:nowrap;
}
