﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:330px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:10px;
  top:10px;
  width:320px;
  height:568px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:568px;
}
#u1 {
  position:absolute;
  left:2px;
  top:276px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:10px;
  top:10px;
  width:320px;
  height:50px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:50px;
}
#u3 {
  position:absolute;
  left:2px;
  top:18px;
  width:316px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:28px;
  top:30px;
  width:27px;
  height:15px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:15px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:10px;
  top:70px;
  width:320px;
  height:130px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:130px;
}
#u7 {
  position:absolute;
  left:2px;
  top:57px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:23px;
  top:97px;
  width:53px;
  height:1px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:1px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:23px;
  top:128px;
  width:53px;
  height:13px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:13px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:23px;
  top:160px;
  width:53px;
  height:13px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:13px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:86px;
  top:88px;
  width:33px;
  height:32px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:32px;
}
#u15 {
  position:absolute;
  left:2px;
  top:8px;
  width:29px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:115px;
  top:88px;
  width:33px;
  height:32px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:32px;
}
#u17 {
  position:absolute;
  left:2px;
  top:8px;
  width:29px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:143px;
  top:88px;
  width:33px;
  height:32px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:32px;
}
#u19 {
  position:absolute;
  left:2px;
  top:8px;
  width:29px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:170px;
  top:88px;
  width:33px;
  height:32px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:32px;
}
#u21 {
  position:absolute;
  left:2px;
  top:8px;
  width:29px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:86px;
  top:120px;
  width:33px;
  height:32px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:32px;
}
#u23 {
  position:absolute;
  left:2px;
  top:8px;
  width:29px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:115px;
  top:120px;
  width:33px;
  height:32px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:32px;
}
#u25 {
  position:absolute;
  left:2px;
  top:8px;
  width:29px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:143px;
  top:120px;
  width:33px;
  height:32px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:32px;
}
#u27 {
  position:absolute;
  left:2px;
  top:8px;
  width:29px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:170px;
  top:120px;
  width:33px;
  height:32px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:32px;
}
#u29 {
  position:absolute;
  left:2px;
  top:8px;
  width:29px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:86px;
  top:152px;
  width:33px;
  height:32px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:32px;
}
#u31 {
  position:absolute;
  left:2px;
  top:8px;
  width:29px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:115px;
  top:152px;
  width:33px;
  height:32px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:32px;
}
#u33 {
  position:absolute;
  left:2px;
  top:8px;
  width:29px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:143px;
  top:152px;
  width:33px;
  height:32px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:32px;
}
#u35 {
  position:absolute;
  left:2px;
  top:8px;
  width:29px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:170px;
  top:152px;
  width:33px;
  height:32px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:32px;
}
#u37 {
  position:absolute;
  left:2px;
  top:8px;
  width:29px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:10px;
  top:215px;
  width:320px;
  height:235px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:235px;
}
#u39 {
  position:absolute;
  left:2px;
  top:110px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:23px;
  top:240px;
  width:277px;
  height:180px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:277px;
  height:180px;
}
#u41 {
  position:absolute;
  left:2px;
  top:84px;
  width:273px;
  word-wrap:break-word;
}
