﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:640px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:1288px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:1288px;
}
#u1 {
  position:absolute;
  left:2px;
  top:636px;
  width:636px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:40px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:40px;
}
#u3 {
  position:absolute;
  left:2px;
  top:12px;
  width:636px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:0px;
  top:39px;
  width:640px;
  height:88px;
  font-size:36px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:88px;
}
#u5 {
  position:absolute;
  left:2px;
  top:23px;
  width:636px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:507px;
  top:66px;
  width:113px;
  height:33px;
  font-size:28px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:33px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:36px;
  top:170px;
  width:560px;
  height:760px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:560px;
  height:760px;
}
#u9 {
  position:absolute;
  left:2px;
  top:372px;
  width:556px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:36px;
  top:170px;
  width:560px;
  height:130px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:560px;
  height:130px;
}
#u11 {
  position:absolute;
  left:2px;
  top:57px;
  width:556px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:202px;
  top:190px;
  width:228px;
  height:36px;
  font-size:30px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:228px;
  height:36px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:228px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:196px;
  top:256px;
  width:81px;
  height:24px;
  font-size:20px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:24px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:309px;
  top:256px;
  width:32px;
  height:24px;
  font-size:20px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:24px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:382px;
  top:256px;
  width:43px;
  height:24px;
  font-size:20px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:24px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:139px;
  top:380px;
  width:241px;
  height:33px;
  font-size:28px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  height:33px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:139px;
  top:437px;
  width:147px;
  height:33px;
  font-size:28px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:33px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:343px;
  top:437px;
  width:93px;
  height:33px;
  font-size:28px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:33px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:86px;
  top:380px;
  width:43px;
  height:36px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:36px;
}
#u27 {
  position:absolute;
  left:2px;
  top:2px;
  width:39px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:102px;
  top:426px;
  width:10px;
  height:74px;
}
#u28_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u28_end {
  position:absolute;
  left:-5px;
  top:57px;
  width:20px;
  height:18px;
}
#u28_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:74px;
}
#u29 {
  position:absolute;
  left:139px;
  top:510px;
  width:381px;
  height:33px;
  font-size:28px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:381px;
  height:33px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:381px;
  white-space:nowrap;
}
#u31 {
  position:absolute;
  left:139px;
  top:567px;
  width:147px;
  height:33px;
  font-size:28px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:33px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  white-space:nowrap;
}
#u33 {
  position:absolute;
  left:343px;
  top:567px;
  width:93px;
  height:33px;
  font-size:28px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:33px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  white-space:nowrap;
}
#u35 {
  position:absolute;
  left:86px;
  top:510px;
  width:43px;
  height:36px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:36px;
}
#u36 {
  position:absolute;
  left:2px;
  top:2px;
  width:39px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:323px;
  top:850px;
  width:272px;
  height:70px;
  font-size:28px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:272px;
  height:70px;
}
#u38 {
  position:absolute;
  left:2px;
  top:18px;
  width:268px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:46px;
  top:850px;
  width:272px;
  height:70px;
  font-size:28px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:272px;
  height:70px;
}
#u40 {
  position:absolute;
  left:2px;
  top:18px;
  width:268px;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:40px;
  top:836px;
  width:560px;
  height:10px;
}
#u41_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u41_end {
  position:absolute;
  left:543px;
  top:-5px;
  width:18px;
  height:20px;
}
#u41_line {
  position:absolute;
  left:0px;
  top:5px;
  width:560px;
  height:1px;
}
#u42 {
  position:absolute;
  left:202px;
  top:782px;
  width:244px;
  height:24px;
  font-size:20px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  height:24px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  white-space:nowrap;
}
#u44 {
  position:absolute;
  left:460px;
  top:437px;
  width:120px;
  height:63px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:63px;
}
#u45 {
  position:absolute;
  left:2px;
  top:24px;
  width:116px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:36px;
  top:980px;
  width:560px;
  height:297px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:560px;
  height:297px;
}
#u47 {
  position:absolute;
  left:2px;
  top:140px;
  width:556px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:36px;
  top:980px;
  width:560px;
  height:130px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:560px;
  height:130px;
}
#u49 {
  position:absolute;
  left:2px;
  top:57px;
  width:556px;
  visibility:hidden;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:206px;
  top:1000px;
  width:228px;
  height:36px;
  font-size:30px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:228px;
  height:36px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:228px;
  white-space:nowrap;
}
#u52 {
  position:absolute;
  left:200px;
  top:1066px;
  width:41px;
  height:24px;
  font-size:20px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:24px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u54 {
  position:absolute;
  left:298px;
  top:1066px;
  width:32px;
  height:24px;
  font-size:20px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:24px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  white-space:nowrap;
}
#u56 {
  position:absolute;
  left:386px;
  top:1066px;
  width:43px;
  height:24px;
  font-size:20px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:24px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u58 {
  position:absolute;
  left:139px;
  top:1190px;
  width:241px;
  height:33px;
  font-size:28px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  height:33px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  white-space:nowrap;
}
#u60 {
  position:absolute;
  left:139px;
  top:1247px;
  width:147px;
  height:33px;
  font-size:28px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:33px;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  white-space:nowrap;
}
#u62 {
  position:absolute;
  left:343px;
  top:1247px;
  width:93px;
  height:33px;
  font-size:28px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:33px;
}
#u63 {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  white-space:nowrap;
}
#u64 {
  position:absolute;
  left:86px;
  top:1190px;
  width:43px;
  height:36px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:36px;
}
#u65 {
  position:absolute;
  left:2px;
  top:2px;
  width:39px;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:0px;
  top:1190px;
  width:640px;
  height:98px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:98px;
}
#u67 {
  position:absolute;
  left:2px;
  top:41px;
  width:636px;
  visibility:hidden;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:20px;
  top:1202px;
  width:150px;
  height:75px;
  font-size:20px;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:75px;
}
#u69 {
  position:absolute;
  left:2px;
  top:26px;
  width:146px;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:245px;
  top:1202px;
  width:150px;
  height:75px;
  font-size:20px;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:75px;
}
#u71 {
  position:absolute;
  left:2px;
  top:26px;
  width:146px;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:470px;
  top:1202px;
  width:150px;
  height:75px;
  font-size:20px;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:75px;
}
#u73 {
  position:absolute;
  left:2px;
  top:26px;
  width:146px;
  word-wrap:break-word;
}
