﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:330px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:10px;
  top:10px;
  width:320px;
  height:568px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:568px;
}
#u1 {
  position:absolute;
  left:2px;
  top:276px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:10px;
  top:10px;
  width:320px;
  height:50px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:50px;
}
#u3 {
  position:absolute;
  left:2px;
  top:18px;
  width:316px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:28px;
  top:30px;
  width:27px;
  height:15px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:15px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:10px;
  top:65px;
  width:320px;
  height:50px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:50px;
}
#u7 {
  position:absolute;
  left:2px;
  top:18px;
  width:316px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:10px;
  top:120px;
  width:320px;
  height:150px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:150px;
}
#u9 {
  position:absolute;
  left:2px;
  top:67px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:28px;
  top:135px;
  width:40px;
  height:13px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:13px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:28px;
  top:170px;
  width:40px;
  height:13px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:13px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:28px;
  top:205px;
  width:27px;
  height:29px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:29px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:28px;
  top:241px;
  width:53px;
  height:29px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:29px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:10px;
  top:280px;
  width:320px;
  height:180px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:180px;
}
#u19 {
  position:absolute;
  left:2px;
  top:82px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:28px;
  top:301px;
  width:53px;
  height:29px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:29px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:28px;
  top:331px;
  width:53px;
  height:29px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:29px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:170px;
  top:330px;
  width:49px;
  height:15px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:15px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:90px;
  top:330px;
  width:65px;
  height:15px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:15px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:28px;
  top:356px;
  width:53px;
  height:29px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:29px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:170px;
  top:355px;
  width:49px;
  height:15px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:15px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u32 {
  position:absolute;
  left:90px;
  top:355px;
  width:65px;
  height:15px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:15px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u34 {
  position:absolute;
  left:28px;
  top:380px;
  width:53px;
  height:55px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:55px;
}
#u35 {
  position:absolute;
  left:2px;
  top:20px;
  width:49px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:91px;
  top:380px;
  width:53px;
  height:55px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:55px;
}
#u37 {
  position:absolute;
  left:2px;
  top:20px;
  width:49px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:154px;
  top:380px;
  width:53px;
  height:55px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:55px;
}
#u39 {
  position:absolute;
  left:2px;
  top:20px;
  width:49px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:218px;
  top:380px;
  width:53px;
  height:55px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:55px;
}
#u41 {
  position:absolute;
  left:2px;
  top:20px;
  width:49px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:10px;
  top:470px;
  width:320px;
  height:50px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:50px;
}
#u43 {
  position:absolute;
  left:2px;
  top:17px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:28px;
  top:488px;
  width:35px;
  height:15px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:15px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  white-space:nowrap;
}
#u46 {
  position:absolute;
  left:10px;
  top:530px;
  width:320px;
  height:50px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:50px;
}
#u47 {
  position:absolute;
  left:2px;
  top:17px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:107px;
  top:542px;
  width:100px;
  height:25px;
}
#u48_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u49 {
  position:absolute;
  left:36px;
  top:441px;
  width:282px;
  height:11px;
  font-size:10px;
  color:#00CC00;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:282px;
  height:11px;
}
#u50 {
  position:absolute;
  left:0px;
  top:0px;
  width:282px;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:78px;
  top:135px;
  width:73px;
  height:15px;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:15px;
}
#u52 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u53 {
  position:absolute;
  left:78px;
  top:170px;
  width:27px;
  height:13px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:13px;
}
#u54 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u55 {
  position:absolute;
  left:28px;
  top:156px;
  width:286px;
  height:10px;
}
#u55_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u55_end {
  position:absolute;
  left:269px;
  top:-5px;
  width:18px;
  height:20px;
}
#u55_line {
  position:absolute;
  left:0px;
  top:5px;
  width:286px;
  height:1px;
}
#u56 {
  position:absolute;
  left:28px;
  top:190px;
  width:286px;
  height:10px;
}
#u56_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u56_end {
  position:absolute;
  left:269px;
  top:-5px;
  width:18px;
  height:20px;
}
#u56_line {
  position:absolute;
  left:0px;
  top:5px;
  width:286px;
  height:1px;
}
#u57 {
  position:absolute;
  left:78px;
  top:205px;
  width:53px;
  height:13px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FF6633;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:13px;
}
#u58 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u59 {
  position:absolute;
  left:27px;
  top:224px;
  width:286px;
  height:10px;
}
#u59_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u59_end {
  position:absolute;
  left:269px;
  top:-5px;
  width:18px;
  height:20px;
}
#u59_line {
  position:absolute;
  left:0px;
  top:5px;
  width:286px;
  height:1px;
}
#u60 {
  position:absolute;
  left:93px;
  top:241px;
  width:118px;
  height:13px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:13px;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u62 {
  position:absolute;
  left:233px;
  top:172px;
  width:53px;
  height:13px;
  color:#007CB4;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:13px;
}
#u63 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u64 {
  position:absolute;
  left:240px;
  top:240px;
  width:53px;
  height:13px;
  color:#007CB4;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:13px;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u66 {
  position:absolute;
  left:303px;
  top:241px;
  width:5px;
  height:10px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:5px;
  height:10px;
}
#u67 {
  position:absolute;
  left:2px;
  top:-3px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:303px;
  top:172px;
  width:5px;
  height:10px;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:5px;
  height:10px;
}
#u69 {
  position:absolute;
  left:2px;
  top:-3px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:10px;
  top:164px;
  width:317px;
  height:36px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u71 {
  position:absolute;
  left:10px;
  top:234px;
  width:317px;
  height:36px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
