﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:640px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:1288px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:1288px;
}
#u1 {
  position:absolute;
  left:2px;
  top:636px;
  width:636px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:88px;
  font-size:36px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:88px;
}
#u3 {
  position:absolute;
  left:2px;
  top:23px;
  width:636px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:20px;
  top:30px;
  width:32px;
  height:32px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u5 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:60px;
  top:140px;
  width:500px;
  height:80px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:80px;
}
#u7 {
  position:absolute;
  left:2px;
  top:32px;
  width:496px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:40px;
  top:280px;
  width:560px;
  height:100px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:560px;
  height:100px;
}
#u9 {
  position:absolute;
  left:2px;
  top:42px;
  width:556px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:40px;
  top:410px;
  width:560px;
  height:100px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:560px;
  height:100px;
}
#u11 {
  position:absolute;
  left:2px;
  top:42px;
  width:556px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:40px;
  top:540px;
  width:560px;
  height:100px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:560px;
  height:100px;
}
#u13 {
  position:absolute;
  left:2px;
  top:42px;
  width:556px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:40px;
  top:680px;
  width:560px;
  height:100px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:560px;
  height:100px;
}
#u15 {
  position:absolute;
  left:2px;
  top:42px;
  width:556px;
  word-wrap:break-word;
}
