﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:640px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:1136px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:1136px;
}
#u1 {
  position:absolute;
  left:2px;
  top:560px;
  width:636px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:0px;
  top:256px;
  width:640px;
  height:724px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:724px;
}
#u3 {
  position:absolute;
  left:2px;
  top:354px;
  width:636px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:0px;
  top:127px;
  width:640px;
  height:130px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:130px;
}
#u5 {
  position:absolute;
  left:2px;
  top:57px;
  width:636px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:126px;
  top:176px;
  width:228px;
  height:36px;
  font-size:30px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:228px;
  height:36px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:228px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:40px;
  top:280px;
  width:81px;
  height:24px;
  font-size:20px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:24px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:154px;
  top:280px;
  width:32px;
  height:24px;
  font-size:20px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:24px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:228px;
  top:280px;
  width:43px;
  height:24px;
  font-size:20px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:24px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:93px;
  top:350px;
  width:241px;
  height:33px;
  font-size:28px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  height:33px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:93px;
  top:407px;
  width:147px;
  height:33px;
  font-size:28px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:33px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:297px;
  top:407px;
  width:93px;
  height:33px;
  font-size:28px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:33px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:40px;
  top:350px;
  width:43px;
  height:36px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:36px;
}
#u21 {
  position:absolute;
  left:2px;
  top:2px;
  width:39px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:56px;
  top:396px;
  width:10px;
  height:74px;
}
#u22_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u22_end {
  position:absolute;
  left:-5px;
  top:57px;
  width:20px;
  height:18px;
}
#u22_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:74px;
}
#u23 {
  position:absolute;
  left:93px;
  top:480px;
  width:381px;
  height:33px;
  font-size:28px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:381px;
  height:33px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:381px;
  white-space:nowrap;
}
#u25 {
  position:absolute;
  left:93px;
  top:537px;
  width:147px;
  height:33px;
  font-size:28px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:33px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  white-space:nowrap;
}
#u27 {
  position:absolute;
  left:297px;
  top:537px;
  width:93px;
  height:33px;
  font-size:28px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:33px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  white-space:nowrap;
}
#u29 {
  position:absolute;
  left:40px;
  top:480px;
  width:43px;
  height:36px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:36px;
}
#u30 {
  position:absolute;
  left:2px;
  top:2px;
  width:39px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:0px;
  top:750px;
  width:640px;
  height:10px;
}
#u31_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u31_end {
  position:absolute;
  left:623px;
  top:-5px;
  width:18px;
  height:20px;
}
#u31_line {
  position:absolute;
  left:0px;
  top:5px;
  width:640px;
  height:1px;
}
#u32 {
  position:absolute;
  left:20px;
  top:162px;
  width:80px;
  height:64px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:64px;
}
#u33 {
  position:absolute;
  left:2px;
  top:24px;
  width:76px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:20px;
  top:908px;
  width:57px;
  height:33px;
  font-size:28px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:33px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u36 {
  position:absolute;
  left:102px;
  top:900px;
  width:508px;
  height:50px;
  font-size:16px;
  color:#999999;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:508px;
  height:50px;
}
#u37 {
  position:absolute;
  left:2px;
  top:16px;
  width:504px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:40px;
  top:1020px;
  width:570px;
  height:70px;
  font-size:28px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:570px;
  height:70px;
}
#u39 {
  position:absolute;
  left:2px;
  top:18px;
  width:566px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:0px;
  top:1px;
  width:640px;
  height:40px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:40px;
}
#u41 {
  position:absolute;
  left:2px;
  top:12px;
  width:636px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:0px;
  top:40px;
  width:640px;
  height:88px;
  font-size:36px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:88px;
}
#u43 {
  position:absolute;
  left:2px;
  top:23px;
  width:636px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:20px;
  top:67px;
  width:32px;
  height:32px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u45 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:245px;
  top:654px;
  width:141px;
  height:42px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:42px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  white-space:nowrap;
}
#u48 {
  position:absolute;
  left:202px;
  top:696px;
  width:244px;
  height:24px;
  font-size:20px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  height:24px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  white-space:nowrap;
}
#u50 {
  position:absolute;
  left:490px;
  top:407px;
  width:120px;
  height:63px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:63px;
}
#u51 {
  position:absolute;
  left:2px;
  top:24px;
  width:116px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:83px;
  top:790px;
  width:474px;
  height:70px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:474px;
  height:70px;
}
#u53 {
  position:absolute;
  left:2px;
  top:28px;
  width:470px;
  word-wrap:break-word;
}
