﻿<!DOCTYPE html>
<html>
  <head>
    <title>城市切换</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/城市切换/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/城市切换/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/首页/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_形状">
        <img id="u2_img" class="img " src="images/首页/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>城市切换</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u4" class="ax_单选按钮">
        <label for="u4_input">
          <!-- Unnamed () -->
          <div id="u5" class="text">
            <p><span>&nbsp;</span><span>城市1</span></p>
          </div>
        </label>
        <input id="u4_input" type="radio" value="radio" name="u4"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u6" class="ax_单选按钮">
        <label for="u6_input">
          <!-- Unnamed () -->
          <div id="u7" class="text">
            <p><span>&nbsp;</span><span>城市</span><span>2</span></p>
          </div>
        </label>
        <input id="u6_input" type="radio" value="radio" name="u6"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u8" class="ax_单选按钮">
        <label for="u8_input">
          <!-- Unnamed () -->
          <div id="u9" class="text">
            <p><span>&nbsp;</span><span>城市</span><span>3</span></p>
          </div>
        </label>
        <input id="u8_input" type="radio" value="radio" name="u8"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u10" class="ax_单选按钮">
        <label for="u10_input">
          <!-- Unnamed () -->
          <div id="u11" class="text">
            <p><span>&nbsp;</span><span>城市</span><span>4</span></p>
          </div>
        </label>
        <input id="u10_input" type="radio" value="radio" name="u10"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u12" class="ax_单选按钮">
        <label for="u12_input">
          <!-- Unnamed () -->
          <div id="u13" class="text">
            <p><span>&nbsp;</span><span>城市</span><span>5</span></p>
          </div>
        </label>
        <input id="u12_input" type="radio" value="radio" name="u12"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u14" class="ax_单选按钮">
        <label for="u14_input">
          <!-- Unnamed () -->
          <div id="u15" class="text">
            <p><span>&nbsp;</span><span>城市</span><span>6</span></p>
          </div>
        </label>
        <input id="u14_input" type="radio" value="radio" name="u14"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u16" class="ax_单选按钮">
        <label for="u16_input">
          <!-- Unnamed () -->
          <div id="u17" class="text">
            <p><span>&nbsp;</span><span>城市</span><span>7</span></p>
          </div>
        </label>
        <input id="u16_input" type="radio" value="radio" name="u16"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u18" class="ax_单选按钮">
        <label for="u18_input">
          <!-- Unnamed () -->
          <div id="u19" class="text">
            <p><span>&nbsp;</span><span>城市</span><span>8</span></p>
          </div>
        </label>
        <input id="u18_input" type="radio" value="radio" name="u18"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u20" class="ax_单选按钮">
        <label for="u20_input">
          <!-- Unnamed () -->
          <div id="u21" class="text">
            <p><span>&nbsp;</span><span>城市</span><span>9</span></p>
          </div>
        </label>
        <input id="u20_input" type="radio" value="radio" name="u20"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u22" class="ax_单选按钮">
        <label for="u22_input">
          <!-- Unnamed () -->
          <div id="u23" class="text">
            <p><span>&nbsp;</span><span>城市</span><span>10</span></p>
          </div>
        </label>
        <input id="u22_input" type="radio" value="radio" name="u22"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u24" class="ax_单选按钮">
        <label for="u24_input">
          <!-- Unnamed () -->
          <div id="u25" class="text">
            <p><span>&nbsp;</span><span>城市</span><span>11</span></p>
          </div>
        </label>
        <input id="u24_input" type="radio" value="radio" name="u24"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u26" class="ax_单选按钮">
        <label for="u26_input">
          <!-- Unnamed () -->
          <div id="u27" class="text">
            <p><span>&nbsp;</span><span>城市1</span><span>2</span></p>
          </div>
        </label>
        <input id="u26_input" type="radio" value="radio" name="u26"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u28" class="ax_单选按钮">
        <label for="u28_input">
          <!-- Unnamed () -->
          <div id="u29" class="text">
            <p><span>&nbsp;</span><span>城市1</span><span>3</span></p>
          </div>
        </label>
        <input id="u28_input" type="radio" value="radio" name="u28"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u30" class="ax_单选按钮">
        <label for="u30_input">
          <!-- Unnamed () -->
          <div id="u31" class="text">
            <p><span>&nbsp;</span><span>城市</span><span>14</span></p>
          </div>
        </label>
        <input id="u30_input" type="radio" value="radio" name="u30"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u32" class="ax_单选按钮">
        <label for="u32_input">
          <!-- Unnamed () -->
          <div id="u33" class="text">
            <p><span>&nbsp;</span><span>城市</span><span>15</span></p>
          </div>
        </label>
        <input id="u32_input" type="radio" value="radio" name="u32"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u34" class="ax_文本段落">
        <img id="u34_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span>推荐当前城市</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u36" class="ax_提交按钮">
        <input id="u36_input" type="submit" value="切换"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u37" class="ax_文本段落">
        <img id="u37_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span>返回</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
