﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:640px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:126px;
  width:640px;
  height:1136px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:1136px;
}
#u1 {
  position:absolute;
  left:2px;
  top:560px;
  width:636px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:40px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:40px;
}
#u3 {
  position:absolute;
  left:2px;
  top:12px;
  width:636px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:0px;
  top:39px;
  width:640px;
  height:88px;
  font-size:36px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:88px;
}
#u5 {
  position:absolute;
  left:2px;
  top:23px;
  width:636px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:20px;
  top:67px;
  width:32px;
  height:32px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u7 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:0px;
  top:382px;
  width:640px;
  height:523px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:523px;
}
#u9 {
  position:absolute;
  left:2px;
  top:254px;
  width:636px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:0px;
  top:253px;
  width:640px;
  height:130px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:130px;
}
#u11 {
  position:absolute;
  left:2px;
  top:57px;
  width:636px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:126px;
  top:302px;
  width:228px;
  height:36px;
  font-size:30px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:228px;
  height:36px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:228px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:40px;
  top:406px;
  width:81px;
  height:24px;
  font-size:20px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:24px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:154px;
  top:406px;
  width:32px;
  height:24px;
  font-size:20px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:24px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:228px;
  top:406px;
  width:43px;
  height:24px;
  font-size:20px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:24px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:93px;
  top:476px;
  width:241px;
  height:33px;
  font-size:28px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  height:33px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:93px;
  top:533px;
  width:147px;
  height:33px;
  font-size:28px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:33px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:297px;
  top:533px;
  width:93px;
  height:33px;
  font-size:28px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:33px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:40px;
  top:476px;
  width:43px;
  height:36px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:36px;
}
#u27 {
  position:absolute;
  left:2px;
  top:2px;
  width:39px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:56px;
  top:522px;
  width:10px;
  height:74px;
}
#u28_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u28_end {
  position:absolute;
  left:-5px;
  top:57px;
  width:20px;
  height:18px;
}
#u28_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:74px;
}
#u29 {
  position:absolute;
  left:93px;
  top:606px;
  width:381px;
  height:33px;
  font-size:28px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:381px;
  height:33px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:381px;
  white-space:nowrap;
}
#u31 {
  position:absolute;
  left:93px;
  top:663px;
  width:147px;
  height:33px;
  font-size:28px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:33px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  white-space:nowrap;
}
#u33 {
  position:absolute;
  left:297px;
  top:663px;
  width:93px;
  height:33px;
  font-size:28px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:33px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  white-space:nowrap;
}
#u35 {
  position:absolute;
  left:40px;
  top:606px;
  width:43px;
  height:36px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:36px;
}
#u36 {
  position:absolute;
  left:2px;
  top:2px;
  width:39px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:0px;
  top:780px;
  width:640px;
  height:10px;
}
#u37_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u37_end {
  position:absolute;
  left:623px;
  top:-5px;
  width:18px;
  height:20px;
}
#u37_line {
  position:absolute;
  left:0px;
  top:5px;
  width:640px;
  height:1px;
}
#u38 {
  position:absolute;
  left:20px;
  top:288px;
  width:80px;
  height:64px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:64px;
}
#u39 {
  position:absolute;
  left:2px;
  top:24px;
  width:76px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:20px;
  top:824px;
  width:57px;
  height:33px;
  font-size:28px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:33px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u42 {
  position:absolute;
  left:126px;
  top:824px;
  width:93px;
  height:33px;
  font-size:28px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:33px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  white-space:nowrap;
}
#u44 {
  position:absolute;
  left:0px;
  top:1053px;
  width:640px;
  height:209px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:209px;
}
#u45 {
  position:absolute;
  left:2px;
  top:96px;
  width:636px;
  visibility:hidden;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:0px;
  top:924px;
  width:640px;
  height:130px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:130px;
}
#u47 {
  position:absolute;
  left:2px;
  top:57px;
  width:636px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:126px;
  top:973px;
  width:228px;
  height:36px;
  font-size:30px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:228px;
  height:36px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:228px;
  white-space:nowrap;
}
#u50 {
  position:absolute;
  left:40px;
  top:1077px;
  width:81px;
  height:24px;
  font-size:20px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:24px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u52 {
  position:absolute;
  left:154px;
  top:1077px;
  width:32px;
  height:24px;
  font-size:20px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:24px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  white-space:nowrap;
}
#u54 {
  position:absolute;
  left:228px;
  top:1077px;
  width:43px;
  height:24px;
  font-size:20px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:24px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u56 {
  position:absolute;
  left:93px;
  top:1147px;
  width:241px;
  height:33px;
  font-size:28px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  height:33px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  white-space:nowrap;
}
#u58 {
  position:absolute;
  left:93px;
  top:1204px;
  width:147px;
  height:33px;
  font-size:28px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:33px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  white-space:nowrap;
}
#u60 {
  position:absolute;
  left:297px;
  top:1204px;
  width:93px;
  height:33px;
  font-size:28px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:33px;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  white-space:nowrap;
}
#u62 {
  position:absolute;
  left:40px;
  top:1147px;
  width:43px;
  height:36px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:36px;
}
#u63 {
  position:absolute;
  left:2px;
  top:2px;
  width:39px;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:56px;
  top:1193px;
  width:10px;
  height:69px;
}
#u64_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u64_end {
  position:absolute;
  left:-5px;
  top:52px;
  width:20px;
  height:18px;
}
#u64_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:69px;
}
#u65 {
  position:absolute;
  left:20px;
  top:959px;
  width:80px;
  height:64px;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:64px;
}
#u66 {
  position:absolute;
  left:2px;
  top:24px;
  width:76px;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:108px;
  top:157px;
  width:85px;
  height:33px;
  font-size:28px;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:33px;
}
#u68 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u69 {
  position:absolute;
  left:0px;
  top:220px;
  width:640px;
  height:10px;
}
#u69_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u69_end {
  position:absolute;
  left:623px;
  top:-5px;
  width:18px;
  height:20px;
}
#u69_line {
  position:absolute;
  left:0px;
  top:5px;
  width:640px;
  height:1px;
}
#u70 {
  position:absolute;
  left:10px;
  top:224px;
  width:280px;
  height:5px;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:5px;
}
#u71 {
  position:absolute;
  left:2px;
  top:-6px;
  width:276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:420px;
  top:157px;
  width:85px;
  height:33px;
  font-size:28px;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:33px;
}
#u73 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u74 {
  position:absolute;
  left:0px;
  top:126px;
  width:290px;
  height:98px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u75 {
  position:absolute;
  left:330px;
  top:126px;
  width:290px;
  height:98px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u76 {
  position:absolute;
  left:520px;
  top:406px;
  width:65px;
  height:37px;
  color:#FFFFFF;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:37px;
}
#u77 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u78 {
  position:absolute;
  left:520px;
  top:940px;
  width:65px;
  height:37px;
  color:#FFFFFF;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:37px;
}
#u79 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u80 {
  position:absolute;
  left:437px;
  top:990px;
  width:193px;
  height:37px;
  color:#FFFFFF;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:37px;
}
#u81 {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  white-space:nowrap;
}
#u82 {
  position:absolute;
  left:378px;
  top:999px;
  width:27px;
  height:16px;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u83 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
