﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加巴士</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加巴士/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/添加巴士/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/我的巴士详情/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_形状">
        <img id="u2_img" class="img " src="images/巴士之家司机版首页/u4.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>我的</span><span>巴士</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4" class="ax_image">
        <img id="u4_img" class="img " src="images/我的巴士详情/u4.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u6" class="ax_提交按钮">
        <input id="u6_input" type="submit" value="保存车辆信息"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7" class="ax_文本段落">
        <img id="u7_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u9" class="ax_单选按钮">
        <label for="u9_input">
          <!-- Unnamed () -->
          <div id="u10" class="text">
            <p><span>市区包车</span></p>
          </div>
        </label>
        <input id="u9_input" type="radio" value="radio" name="u9"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u11" class="ax_单选按钮">
        <label for="u11_input">
          <!-- Unnamed () -->
          <div id="u12" class="text">
            <p><span>市际包车</span></p>
          </div>
        </label>
        <input id="u11_input" type="radio" value="radio" name="u11"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u13" class="ax_单选按钮">
        <label for="u13_input">
          <!-- Unnamed () -->
          <div id="u14" class="text">
            <p><span>省际包车</span></p>
          </div>
        </label>
        <input id="u13_input" type="radio" value="radio" name="u13"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u15" class="ax_复选框">
        <label for="u15_input">
          <!-- Unnamed () -->
          <div id="u16" class="text">
            <p><span>电视</span></p>
          </div>
        </label>
        <input id="u15_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u17" class="ax_复选框">
        <label for="u17_input">
          <!-- Unnamed () -->
          <div id="u18" class="text">
            <p><span>饮水机</span></p>
          </div>
        </label>
        <input id="u17_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u19" class="ax_复选框">
        <label for="u19_input">
          <!-- Unnamed () -->
          <div id="u20" class="text">
            <p><span>卫生间</span></p>
          </div>
        </label>
        <input id="u19_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u21" class="ax_复选框">
        <label for="u21_input">
          <!-- Unnamed () -->
          <div id="u22" class="text">
            <p><span>话筒</span></p>
          </div>
        </label>
        <input id="u21_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u23" class="ax_复选框">
        <label for="u23_input">
          <!-- Unnamed () -->
          <div id="u24" class="text">
            <p><span>wifi</span></p>
          </div>
        </label>
        <input id="u23_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u25" class="ax_复选框">
        <label for="u25_input">
          <!-- Unnamed () -->
          <div id="u26" class="text">
            <p><span>应急药箱</span></p>
          </div>
        </label>
        <input id="u25_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u27" class="ax_复选框">
        <label for="u27_input">
          <!-- Unnamed () -->
          <div id="u28" class="text">
            <p><span>雨伞</span></p>
          </div>
        </label>
        <input id="u27_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u29" class="ax_复选框">
        <label for="u29_input">
          <!-- Unnamed () -->
          <div id="u30" class="text">
            <p><span>雨衣</span></p>
          </div>
        </label>
        <input id="u29_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u31" class="ax_复选框">
        <label for="u31_input">
          <!-- Unnamed () -->
          <div id="u32" class="text">
            <p><span>其他</span></p>
          </div>
        </label>
        <input id="u31_input" type="checkbox" value="checkbox"/>
      </div>
    </div>
  </body>
</html>
