﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:640px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:1136px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:1136px;
}
#u1 {
  position:absolute;
  left:2px;
  top:560px;
  width:636px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:0px;
  top:126px;
  width:640px;
  height:134px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:134px;
}
#u3 {
  position:absolute;
  left:2px;
  top:59px;
  width:636px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:40px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:40px;
}
#u5 {
  position:absolute;
  left:2px;
  top:12px;
  width:636px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:0px;
  top:39px;
  width:640px;
  height:88px;
  font-size:36px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:88px;
}
#u7 {
  position:absolute;
  left:2px;
  top:23px;
  width:636px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:20px;
  top:67px;
  width:32px;
  height:32px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u9 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:11px;
  top:148px;
  width:139px;
  height:90px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:90px;
}
#u11 {
  position:absolute;
  left:2px;
  top:37px;
  width:135px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:167px;
  top:157px;
  width:81px;
  height:24px;
  font-size:20px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:24px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:269px;
  top:157px;
  width:43px;
  height:24px;
  font-size:20px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:24px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:167px;
  top:199px;
  width:91px;
  height:24px;
  font-size:20px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:24px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:609px;
  top:183px;
  width:10px;
  height:17px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:17px;
}
#u19 {
  position:absolute;
  left:2px;
  top:0px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:0px;
  top:259px;
  width:640px;
  height:134px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:134px;
}
#u21 {
  position:absolute;
  left:2px;
  top:59px;
  width:636px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:11px;
  top:281px;
  width:139px;
  height:90px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:90px;
}
#u23 {
  position:absolute;
  left:2px;
  top:37px;
  width:135px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:167px;
  top:290px;
  width:81px;
  height:24px;
  font-size:20px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:24px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:269px;
  top:290px;
  width:43px;
  height:24px;
  font-size:20px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:24px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:167px;
  top:332px;
  width:91px;
  height:24px;
  font-size:20px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:24px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:609px;
  top:316px;
  width:10px;
  height:17px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:17px;
}
#u31 {
  position:absolute;
  left:2px;
  top:0px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:0px;
  top:392px;
  width:640px;
  height:134px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:134px;
}
#u33 {
  position:absolute;
  left:2px;
  top:59px;
  width:636px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:11px;
  top:414px;
  width:139px;
  height:90px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:90px;
}
#u35 {
  position:absolute;
  left:2px;
  top:37px;
  width:135px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:167px;
  top:423px;
  width:81px;
  height:24px;
  font-size:20px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:24px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u38 {
  position:absolute;
  left:269px;
  top:423px;
  width:43px;
  height:24px;
  font-size:20px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:24px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u40 {
  position:absolute;
  left:167px;
  top:465px;
  width:91px;
  height:24px;
  font-size:20px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:24px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  white-space:nowrap;
}
#u42 {
  position:absolute;
  left:609px;
  top:449px;
  width:10px;
  height:17px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:17px;
}
#u43 {
  position:absolute;
  left:2px;
  top:0px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:0px;
  top:525px;
  width:640px;
  height:134px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:134px;
}
#u45 {
  position:absolute;
  left:2px;
  top:59px;
  width:636px;
  visibility:hidden;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:11px;
  top:547px;
  width:139px;
  height:90px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:90px;
}
#u47 {
  position:absolute;
  left:2px;
  top:37px;
  width:135px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:167px;
  top:556px;
  width:81px;
  height:24px;
  font-size:20px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:24px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u50 {
  position:absolute;
  left:269px;
  top:556px;
  width:43px;
  height:24px;
  font-size:20px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:24px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u52 {
  position:absolute;
  left:167px;
  top:598px;
  width:91px;
  height:24px;
  font-size:20px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:24px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  white-space:nowrap;
}
#u54 {
  position:absolute;
  left:609px;
  top:582px;
  width:10px;
  height:17px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:17px;
}
#u55 {
  position:absolute;
  left:2px;
  top:0px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:0px;
  top:658px;
  width:640px;
  height:134px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:134px;
}
#u57 {
  position:absolute;
  left:2px;
  top:59px;
  width:636px;
  visibility:hidden;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:11px;
  top:680px;
  width:139px;
  height:90px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:90px;
}
#u59 {
  position:absolute;
  left:2px;
  top:37px;
  width:135px;
  visibility:hidden;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:167px;
  top:689px;
  width:81px;
  height:24px;
  font-size:20px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:24px;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u62 {
  position:absolute;
  left:269px;
  top:689px;
  width:43px;
  height:24px;
  font-size:20px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:24px;
}
#u63 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u64 {
  position:absolute;
  left:167px;
  top:731px;
  width:91px;
  height:24px;
  font-size:20px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:24px;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  white-space:nowrap;
}
#u66 {
  position:absolute;
  left:609px;
  top:715px;
  width:10px;
  height:17px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:17px;
}
#u67 {
  position:absolute;
  left:2px;
  top:0px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:0px;
  top:791px;
  width:640px;
  height:134px;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:134px;
}
#u69 {
  position:absolute;
  left:2px;
  top:59px;
  width:636px;
  visibility:hidden;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:11px;
  top:813px;
  width:139px;
  height:90px;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:90px;
}
#u71 {
  position:absolute;
  left:2px;
  top:37px;
  width:135px;
  visibility:hidden;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:167px;
  top:822px;
  width:81px;
  height:24px;
  font-size:20px;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:24px;
}
#u73 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u74 {
  position:absolute;
  left:269px;
  top:822px;
  width:43px;
  height:24px;
  font-size:20px;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:24px;
}
#u75 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u76 {
  position:absolute;
  left:167px;
  top:864px;
  width:91px;
  height:24px;
  font-size:20px;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:24px;
}
#u77 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  white-space:nowrap;
}
#u78 {
  position:absolute;
  left:609px;
  top:848px;
  width:10px;
  height:17px;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:17px;
}
#u79 {
  position:absolute;
  left:2px;
  top:0px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:30px;
  top:940px;
  width:110px;
  height:100px;
  font-size:20px;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u81 {
  position:absolute;
  left:2px;
  top:38px;
  width:106px;
  word-wrap:break-word;
}
#u82 {
  position:absolute;
  left:150px;
  top:974px;
  width:169px;
  height:33px;
  font-size:28px;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:33px;
}
#u83 {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  white-space:nowrap;
}
#u84 {
  position:absolute;
  left:350px;
  top:157px;
  width:73px;
  height:22px;
  font-size:18px;
  color:#FFFFFF;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
}
#u85 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u86 {
  position:absolute;
  left:350px;
  top:291px;
  width:73px;
  height:22px;
  font-size:18px;
  color:#FFFFFF;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
}
#u87 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u88 {
  position:absolute;
  left:350px;
  top:424px;
  width:73px;
  height:22px;
  font-size:18px;
  color:#FFFFFF;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
}
#u89 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u90 {
  position:absolute;
  left:350px;
  top:558px;
  width:73px;
  height:22px;
  font-size:18px;
  color:#FFFFFF;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
}
#u91 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u92 {
  position:absolute;
  left:350px;
  top:692px;
  width:73px;
  height:22px;
  font-size:18px;
  color:#FFFFFF;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
}
#u93 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u94 {
  position:absolute;
  left:350px;
  top:826px;
  width:73px;
  height:22px;
  font-size:18px;
  color:#FFFFFF;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
}
#u95 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u96 {
  position:absolute;
  left:350px;
  top:974px;
  width:73px;
  height:22px;
  font-size:18px;
  color:#FFFFFF;
}
#u96_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
}
#u97 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
