﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:330px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:10px;
  top:10px;
  width:320px;
  height:568px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:568px;
}
#u1 {
  position:absolute;
  left:2px;
  top:276px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:10px;
  top:10px;
  width:320px;
  height:50px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:50px;
}
#u3 {
  position:absolute;
  left:2px;
  top:18px;
  width:316px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:28px;
  top:30px;
  width:27px;
  height:15px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:15px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:10px;
  top:59px;
  width:320px;
  height:50px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:50px;
}
#u7 {
  position:absolute;
  left:2px;
  top:17px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:23px;
  top:76px;
  width:105px;
  height:13px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:13px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:10px;
  top:170px;
  width:320px;
  height:171px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:171px;
}
#u11 {
  position:absolute;
  left:2px;
  top:78px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:23px;
  top:181px;
  width:127px;
  height:19px;
  font-size:18px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:19px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:28px;
  top:221px;
  width:252px;
  height:91px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:252px;
  height:91px;
}
#u15 {
  position:absolute;
  left:2px;
  top:39px;
  width:248px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:310px;
  top:235px;
  width:8px;
  height:15px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:15px;
}
#u17 {
  position:absolute;
  left:2px;
  top:0px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:10px;
  top:114px;
  width:320px;
  height:50px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:50px;
}
#u19 {
  position:absolute;
  left:2px;
  top:17px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:23px;
  top:129px;
  width:86px;
  height:15px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:15px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:310px;
  top:132px;
  width:8px;
  height:15px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:15px;
}
#u23 {
  position:absolute;
  left:2px;
  top:0px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:310px;
  top:76px;
  width:8px;
  height:15px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:15px;
}
#u25 {
  position:absolute;
  left:2px;
  top:0px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
